<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatDetailActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">


    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/dim_30"
        android:layout_height="@dimen/dim_30"
        android:src="@drawable/arrow_back_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/dim_50"
        android:layout_height="@dimen/dim_50"
        android:src="@drawable/ic_launcher_background"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imgBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBack"
        android:layout_marginStart="@dimen/dim_5"
        />
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_30"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/dim_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/etWriteMessage"
        android:layout_below="@+id/constraintLayoutActionBar"
        android:background="@drawable/chat_message_bg"
        />

    <EditText
        android:id="@+id/etWriteMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50"
        android:autofillHints=""
        android:hint="@string/type_a_message"
        android:background="@drawable/write_msg_et"
        android:inputType="textLongMessage|textMultiLine"
        android:padding="@dimen/dim_3"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/imgSend"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgSend"
        android:layout_width="@dimen/dim_50"
        android:layout_height="@dimen/dim_50"
        android:src="@drawable/send"
        android:background="@drawable/send_img_bg"
        android:padding="@dimen/dim_8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>